* {
  box-sizing: border-box;
}
body {
  margin: 0;
}
header {
  text-align: center;
}
.logo {
  width: 80px;
}
.menu-mobile {
  display: none;
}
.homepage {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}
header {
  margin-top: 15px;
}
.homepage main {
  background-image: url('images/home-bg.png');
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  background-color: #f9263f;
}
.home-content {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.6);
  display: flex;
  justify-content: flex-end;
}
.home-content div {
  width: 40%;
  padding-right: 60px;
}
.home-content h2 {
  margin-top: -60px;
}
header .menu-desktop a {
  text-decoration: none;
  padding-left: 10px;
  color: black;
}
header h1 {
  margin-top: 0px;
  margin-bottom: 10px;
}

.shoppage main {
  background: pink;
}
.gallery {
  padding-top: 60px;
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}
.gallery .card {
  flex: 20%;
  margin: 10px;
}
.card p {
  margin: 0;
}
.card div {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.card .price {
  display: inline-block;
  text-align: right;
}
@media screen and (max-width: 520px) {
  /* START of Mobile Menu */
  .nav,
  .desktop {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 900;
  }

  .icon {
    position: fixed;
    cursor: pointer;
    top: 5%;
    right: 0%;
    width: 40px;
    height: 45px;
    transform: translate(-50%, -50%);
    display: block;
    z-index: 1000;
  }

  .hamburger {
    width: 40px;
    height: 4px;
    line-height: 70px;
    background: #666;
    border-radius: 5px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before,
  .hamburger:after {
    content: '';
    position: absolute;
    width: 40px;
    height: 4px;
    background: #666;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
  }

  .hamburger:before {
    top: -10px;
  }

  .hamburger:after {
    top: 10px;
  }

  .icon.active .hamburger {
    background: rgba(0, 0, 0, 0);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
  }

  .icon.active .hamburger:before {
    top: 0;
    transform: rotate(45deg);
  }

  .icon.active .hamburger:after {
    top: 0;
    transform: rotate(135deg);
  }

  .menu-mobile {
    background-color: #efefef;
    height: 100vh;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding-top: 150px;
    font-family: 'Helvetica', sans-serif;
    text-align: center;
  }

  .menu-mobile,
  .menu-mobile a {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  .menu-mobile a {
    clear: right;
    text-decoration: none;
    color: #333;
    height: 70px;
    line-height: 70px;
  }
  .menu-mobile a:hover {
    color: red;
  }

  .desktop,
  .menu-desktop,
  .menu-mobile {
    display: none;
  }
}
